[1mdiff --git a/services.html b/services.html[m
[1mindex 953929c..de1f67e 100644[m
[1m--- a/services.html[m
[1m+++ b/services.html[m
[36m@@ -690,6 +690,27 @@[m
                 navbar.style.background = 'rgba(255, 255, 255, 0.95)';[m
             }[m
         });[m
[32m+[m
[32m+[m[32m        // Cross-page anchor scrolling - handle #home anchor on page load[m
[32m+[m[32m        document.addEventListener('DOMContentLoaded', function() {[m
[32m+[m[32m            // Check if URL has #home anchor[m
[32m+[m[32m            if (window.location.hash === '#home') {[m
[32m+[m[32m                // Wait for page to fully render[m
[32m+[m[32m                setTimeout(() => {[m
[32m+[m[32m                    const target = document.querySelector('#home');[m
[32m+[m[32m                    if (target) {[m
[32m+[m[32m                        const navbar = document.querySelector('.navbar');[m
[32m+[m[32m                        const navbarHeight = navbar ? navbar.offsetHeight : 0;[m
[32m+[m[32m                        const targetPosition = target.offsetTop - navbarHeight - 20;[m
[32m+[m[41m                        [m
[32m+[m[32m                        window.scrollTo({[m
[32m+[m[32m                            top: targetPosition,[m
[32m+[m[32m                            behavior: 'smooth'[m
[32m+[m[32m                        });[m
[32m+[m[32m                    }[m
[32m+[m[32m                }, 100);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
     </script>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
